C1	C2	Kezdõ oldal	Típus	Évszám	Kibocsátó	Szám	Közlöny	Közlöny sorszám	Közlönybeli sorszám	Évfolyam	Kihirdetés	Hatályba	Hat.kiv.dat.	Jelzõ	Oszlop	Filenév	Azonnali közzététel	Felsõoktatás	Köznevelés	Kultúra	Felnõttképzés	Szociális	
																							
2018. évi LXXXIV. törvény 	a Magyarország 2017. évi központi költségvetésérõl szóló 2016. évi XC. törvény végrehajtásáról	4	00	2018	00	84	53	1	1	2019	2019.01.11							·	·	·		·	
2018. évi LXXXIX. törvény 	az oktatási nyilvántartásról	102	00	2018	00	89	53	1	2	2019	2019.01.11							·	·				
2018. évi XC. törvény 	a felsõoktatás szabályozására vonatkozó és egyes kapcsolódó törvények módosításáról	122	00	2018	00	90	53	1	3	2019	2019.01.11							·					
34/2018. (XII. 3.) AM rendelet 	az élelmiszer-vállalkozás mûködéséhez szükséges szakképesítésekrõl	130	20	2018	7R	34	53	1	4	2019	2019.01.11								·				
226/2018. (XII. 4.) Korm. rendelet 	egyes kormányrendeleteknek a gyermekek esélynövelõ szolgáltatásaival összefüggõ módosításáról	138	20	2018	22	226	53	1	5	2019	2019.01.11											·	
40/2018. (XII. 4.) EMMI rendelet 	a gyermekek esélynövelõ szolgáltatásainak szakmai feladatairól és mûködésük feltételeirõl	145	20	2018	5H	40	53	1	6	2019	2019.01.11											·	
227/2018. (XII. 5.) Korm. rendelet 	az üldözött keresztények megsegítésével kapcsolatos szakhatósági feladatok ellátása érdekében szükséges és az Ösztöndíjprogram Keresztény Fiataloknak elnevezésû ösztöndíjprogram megvalósításával kapcsolatos egyes kormányrendeletek módosításáról	153	20	2018	22	227	53	1	7	2019	2019.01.11							·					
229/2018. (XII. 5.) Korm. rendelet 	a Közép-Európai Sajtó és Média Alapítvány által az ECHO HUNGÁRIA TV Televíziózási, Kommunikációs és Szolgáltató zártkörû Részvénytársaság, a Magyar Idõk Kiadó Korlátolt Felelõsségû Társaság, a New Wave Media Group Kommunikációs és Szolgáltató Korlátolt Felelõsségû Társaság, valamint az OPUS PRESS Zártkörûen Mûködõ Részvénytársaság megszerzésének nemzetstratégiai jelentõségûvé minõsítésérõl	155	20	2018	22	229	53	1	8	2019	2019.01.11									·			
232/2018. (XII. 6.) Korm. rendelet 	a Nemzetközi Mezõgazdasági Kutatóközpontok Konzorciumának nemzetközi szervezetként történõ létrehozásáról szóló, 2011. szeptember 13-án Montpellier-ben aláírt Megállapodás és módosítása kihirdetésérõl	156	20	2018	22	232	53	1	9	2019	2019.01.11							·					
234/2018. (XII. 6.) Korm. rendelet 	a közigazgatási ösztöndíjjal kapcsolatos egyes kormányrendeletek módosításáról	166	20	2018	22	234	53	1	10	2019	2019.01.11							·					
235/2018. (XII. 6.) Korm. rendelet 	az „ELI” Science Park Szeged projekt megvalósításával összefüggõ közigazgatási hatósági ügyek nemzetgazdasági szempontból kiemelt jelentõségû üggyé nyilvánításáról	171	20	2018	22	235	53	1	11	2019	2019.01.11							·					
238/2018. (XII. 10.) Korm. rendelet 	a filmalkotások közvetett támogatásának céljából fenntartott letéti számlán gyûjthetõ összeg mértékérõl szóló 439/2016. (XII. 16.) Korm. rendelet módosításáról	173	20	2018	22	238	53	1	12	2019	2019.01.11									·			
240/2018. (XII. 12.) Korm. rendelet 	a nyugellátások és egyes más ellátások 2019. január havi emelésérõl	174	20	2018	22	240	53	1	13	2019	2019.01.11											·	
30/2018. (XII. 12.) IM rendelet 	az egyes szellemi tulajdoni tárgyú rendeletek módosításáról	177	20	2018	0A	30	53	1	14	2019	2019.01.11									·			
1635/2018. (XII. 5.) Korm. határozat 	az iskolai énektanulás kultúrájának megerõsítése és a korszerû képzési körülmények teljes körû biztosítása érdekében egyes állami és egyházi köznevelési intézmények fejlesztésérõl	183	30	2018	22	1635	53	1	15	2019	2019.01.11								·				
1641/2018. (XII. 5.) Korm. határozat 	a gyulai Nicolae Bãlcescu Román Gimnázium, Általános Iskola és Kollégium épületében bekövetkezett rendkívüli károk helyreállításának támogatásáról	186	30	2018	22	1641	53	1	16	2019	2019.01.11								·				
144/2018. (XII. 5.) ME határozat 	állami felsõoktatási intézmény kancellárja megbízásának visszavonásáról	187	30	2018	63	144	53	1	17	2019	2019.01.11							·					
513/2018. (XII. 6.) KE határozat 	rektori megbízásról	188	30	2018	76	543	53	1	18	2019	2019.01.11							·					
1648/2018. (XII. 6.) Korm. határozat 	a Makovecz Imre-életmû gondozásának folytatásáról és az ezzel összefüggõ egyes kormányhatározatok módosításáról	189	30	2018	22	1648	53	1	19	2019	2019.01.11									·			
1651/2018. (XII. 6.) Korm. határozat 	az egri Szent Antal Minorita templom és rendház további rekonstrukciója, korszerûsítése elõkészítésének a Beruházás Elõkészítési Alapból történõ támogatásáról	192	30	2018	22	1651	53	1	20	2019	2019.01.11									·			
1653/2018. (XII. 6.) Korm. határozat 	az építészeti alkotásokra, mûszaki létesítményekre és azok terveire vonatkozó szerzõi jogi szabályozással összefüggõ további teendõkrõl	194	30	2018	22	1653	53	1	21	2019	2019.01.11									·			
1657/2018. (XII. 6.) Korm. határozat 	a Nemzeti Közszolgálati Egyetemen megvalósuló, a jó kormányzást és a közigazgatás modernizációját szolgáló felsõoktatási képzés- és kutatásfejlesztési feladatok támogatásáról	195	30	2018	22	1657	53	1	22	2019	2019.01.11							·					
1660/2018. (XII. 6.) Korm. határozat 	a kárpátaljai médiafejlesztési program 2019. évi mûködéséhez és technikai fejlesztéséhez szükséges forrás biztosításáról	196	30	2018	22	1660	53	1	23	2019	2019.01.11									·			
1661/2018. (XII. 6.) Korm. határozat 	a Kárpát-medencei óvodafejlesztési program harmadik ütemérõl, az ahhoz szükséges források biztosításáról, valamint a Kárpát-medencei óvodafejlesztési program elsõ és második ütemérõl szóló kormányhatározatok módosításáról	197	30	2018	22	1661	53	1	24	2019	2019.01.11								·				
1669/2018. (XII. 10.) Korm. határozat 	a Magyar Falu Program keretében megvalósuló egyes programelemekkel összefüggõ intézkedések végrehajtásáról, valamint azok 2019. évben szükséges támogatásáról	198	30	2018	22	1669	53	1	25	2019	2019.01.11								·			·	
1670/2018. (XII. 10.) Korm. határozat 	a Bethlen Gábor Alapkezelõ Nonprofit Zrt. mûködési célú kiadásainak fedezete céljából a XX. Emberi Erõforrások Minisztériuma fejezet, a XI. Miniszterelnökség fejezet és a LXV. Bethlen Gábor Alap fejezet közötti elõirányzat-átcsoportosításról	200	30	2018	22	1670	53	1	26	2019	2019.01.11							·	·	·			
1671/2018. (XII. 10.) Korm. határozat 	a Gyermek és Ifjúsági Alapprogram Tanácsáról szóló 1292/2012. (VIII. 13.) Korm. határozat módosításáról	203	30	2018	22	1671	53	1	27	2019	2019.01.11								·			·	
514/2018. (XII. 12.) KE határozat 	kitüntetés adományozásáról	204	30	2018	76	514	53	1	28	2019	2019.01.11							·		·			
34/2018. (XII. 13.) OGY határozat 	a magyar–székely egység napjáról	205	30	2018	41	34	53	1	29	2019	2019.01.11									·			
32/2018. (XII. 13.) EMMI utasítás 	miniszteri biztos kinevezésérõl	206	B0	2018	5H	32	53	1	30	2019	2019.01.11									·			
2019. OKK 1. szám szám pályázati felhívás 1	Felsõoktatási intézmény vezetõi álláshelyének betöltésére	207	PF	2019	FD	530101	53	1	31	2019	2019.01.11	2019.01.11					2019.01.11	·					
2019. OKK 1. szám szám pályázati felhívás 2	Nevelési-oktatási és egyéb intézmény vezetõi álláshelyének betöltésére	210	PF	2019	FD	530102	53	1	32	2019	2019.01.11	2019.01.11					2019.01.11		·				
2019. OKK 1. szám ME pályázati felhívás	A 2019. évi Magyar Közigazgatási Ösztöndíjprogramra 	213	PF	2019	63	530103	53	1	33	2019	2019.01.11	2019.01.11						·					
2019. OKK 1. szám ME közlemény	A 2019. évi Magyar Közigazgatási Ösztöndíjprogram ösztöndíja összegérõl	215	C0	2019	63	530104	53	1	34	2019	2019.01.11	2019.01.11						·					
2019. OKK 1. szám közlemény 1	Az Országos tanulmányi versenyek meghirdetése a 2018/2019. tanévre címû közlemény helyesbítésérõl	216	C0	2019	FD	530105	53	1	35	2019	2019.01.11	2019.01.11					2019.01.11		·				
2019. OKK 1. szám EMMI határozat 1	Az emberi erõforrások minisztere EMMI határozata a 2019. évben mesterképzésre felvehetõ magyar állami ösztöndíjjal támogatott hallgatói létszám felsõoktatási intézmények közötti elosztásáról 	217	30	2019	5H	530106	53	1	36	2019	2019.01.11	2019.01.11					2019.01.11	·					
2019. OKK 1. szám EMMI határozat 2	Az emberi erõforrások minisztere EMMI határozata a 2019. évben magyar állami ösztöndíjjal támogatható felsõoktatási képzésekrõl	219	30	2019	5H	530107	53	1	37	2019	2019.01.11	2019.01.11					2019.01.11	·					
2019. OKK 1. szám EMMI határozat 3	Az emberi erõforrások minisztere EMMI határozata a 2019. évi magyar állami ösztöndíjjal támogatott doktori képzésre felvehetõ hallgatói létszám felsõoktatási intézmények közötti megosztásáról	227	30	2019	5H	530108	53	1	38	2019	2019.01.11	2019.01.11					2019.01.11	·					
2019. OKK 1. szám közlemény 2	Az Oktatási Hivatal pályázata az Országos érettségi vizsgaelnöki névjegyzékbe történõ felvételre és a nyilvántartás megújítására	229	C0	2019	FD	530109	53	1	39	2019	2019.01.11	2019.01.11					2019.01.11		·				
2019. OKK 1. szám közlemény 3	A Debreceni Egyetem közleménye habilitált doktori címet szerzettekrõl	233	C0	2019	FD	530110	53	1	40	2019	2019.01.11	2019.01.11					2019.01.11	·					
47/2018. (XII. 13.) KKM közlemény	A Magyarország Kormánya és Grenada Kormánya között a Stipendium Hungaricum ösztöndíjak biztosításáról szóló Megállapodás hatálybalépésérõl	234	C0	2018	6Q	47	53	1	41	2019	2019.01.11							·					
2019. OKK 1. szám pályázati felhívás 3	Nevelési-oktatási és egyéb intézmény vezetõi álláshelyének betöltésére	235	PF	2019	FD	530111	53	1	42	2019	2019.01.11	2019.01.11					2019.01.11		·				
