C1	C2	Kezdõ oldal	Típus	Évszám	Kibocsátó	Szám	Közlöny	Közlöny sorszám	Közlönybeli sorszám	Évfolyam	Kihirdetés	Hatályba	Hat.kiv.dat.	Jelzõ	Oszlop	Filenév	Azonnali közzététel	Felsõoktatás	Köznevelés	Kultúra	Felnõttképzés	Szociális	
																							
2018. évi CIV. törvény 	egyes kutatás-fejlesztéssel, valamint szakképzéssel összefüggõ törvények módosításáról	245	00	2018	00	104	53	2	1	2019	2019.02.01							·	·				
2018. évi CVI. törvény 	egyes kulturális tárgyú törvények módosításáról	250	00	2018	00	106	53	2	2	2019	2019.02.01									·			
2018. évi CIX. törvény 	a Magyarország és a Kínai Népköztársaság között a Fudan Egyetem magyarországi felsõoktatási tevékenységének támogatásáról szóló Megállapodás kihirdetésérõl	254	00	2018	00	109	53	2	3	2019	2019.02.01							·					
2018. évi CXII. törvény 	filmalkotások készítésével és terjesztésével kapcsolatos egyes törvények módosításáról	257	00	2018	00	112	53	2	4	2019	2019.02.01									·			
2018. évi CXVII. törvény 	egyes szociális, gyermekvédelmi tárgyú, valamint egyéb kapcsolódó törvények módosításáról	269	00	2018	00	117	53	2	5	2019	2019.02.01											·	
2018. évi CXIX.törvény 	egyes családtámogatási és nyugdíjbiztosítási tárgyú törvények módosításáról	294	00	2018	00	119	53	2	6	2019	2019.02.01											·	
250/2018. (XII. 17.) Korm. rendelet 	az egyes központi hivatalok és költségvetési szervi formában mûködõ minisztériumi háttérintézmények felülvizsgálatával összefüggõ jogutódlásáról, valamint egyes közfeladatok átvételérõl szóló 378/2016. (XII. 2.) Korm. rendelet módosításáról	300	20	2018	22	250	53	2	7	2019	2019.02.01									·			
253/2018. (XII. 17.) Korm. rendelet 	a felsõoktatási intézmények alaptevékenységének finanszírozásáról szóló 389/2016. (XII. 2.) Korm. rendelet módosításáról	303	20	2018	22	253	53	2	8	2019	2019.02.01							·					
266/2018. (XII. 20.) Korm. rendelet 	az államtudományi képzési terület alap- és mesterképzési szakjainak meghatározásáról és azok képzési és kimeneti követelményeirõl, valamint az azzal összefüggõ kormányrendeletek módosításáról szóló 282/2016. (IX. 21.) Korm. rendelet módosításáról	305	20	2018	22	266	53	2	9	2019	2019.02.01							·					
297/2018. (XII. 21.) Korm. rendelet 	az Andrássy Emlékmúzeum megvalósítását célzó beruházásokkal összefüggõ közigazgatási hatósági ügyek nemzetgazdasági szempontból kiemelt jelentõségû üggyé nyilvánításáról	315	20	2018	22	297	53	2	10	2019	2019.02.01									·			
303/2018. (XII. 27.) Korm. rendelet 	a pénzbeli és természetbeni szociális ellátásokkal összefüggõ egyes kormányrendeletek módosításáról	317	20	2018	22	303	53	2	11	2019	2019.02.01											·	
304/2018. (XII. 27.) Korm. rendelet 	a megváltozott munkaképességû személyek ellátásaival és a foglalkoztatásukhoz nyújtható támogatásokkal összefüggõ egyes kormányrendeletek módosításáról	329	20	2018	22	304	53	2	12	2019	2019.02.01											·	
305/2018. (XII. 27.) Korm. rendelet 	a szociális szolgáltatásokkal összefüggõ egyes kormányrendeletek módosításáról	333	20	2018	22	305	53	2	13	2019	2019.02.01											·	
306/2018. (XII. 27.) Korm. rendelet 	egyes gyermekvédelmi tárgyú kormányrendeletek módosításáról	340	20	2018	22	306	53	2	14	2019	2019.02.01											·	
307/2018. (XII. 27.) Korm. rendelet 	szakképzési és felnõttképzési tárgyú kormányrendeletek módosításáról	344	20	2018	22	307	53	2	15	2019	2019.02.01							·	·				
308/2018. (XII. 27.) Korm. rendelet 	egyes oktatási és kulturális tárgyú kormányrendeletek módosításáról	353	20	2018	22	308	53	2	16	2019	2019.02.01								·	·			
317/2018. (XII. 27.) Korm. rendelet 	az elõadó-mûvészeti szervezetek támogatását biztosító igazolások kiállításáról, felhasználásáról, a támogatható szervezetek körérõl, a támogatás elszámolásának és ellenõrzésének, valamint visszafizetésének szabályairól szóló 440/2015. (XII. 28.) Korm. rendelet módosításáról és hatályon kívül helyezésérõl	367	20	2018	22	317	53	2	17	2019	2019.02.01									·			
322/2018. (XII. 28.) Korm. rendelet 	egyes családtámogatási és nyugdíjbiztosítási tárgyú kormányrendeletek módosításáról	368	20	2018	22	322	53	2	18	2019	2019.02.01											·	
43/2018. (XII. 18) EMMI rendelet 	a minõsített elõadó-mûvészeti szervezetek körének meghatározásáról szóló 5/2012. (VI. 15.) EMMI rendelet módosításáról	373	20	2018	5H	43	53	2	19	2019	2019.02.01									·			
15/2018. (XII. 17.) MvM rendelet 	egyes ingatlanok mûemlékké nyilvánításáról, illetve mûemléki védettségének megszüntetésérõl	376	20	2018	6N	15	53	2	20	2019	2019.02.01									·			
16/2018. (XII. 18.) MvM rendelet 	a közigazgatási, rendészeti, katonai és nemzetbiztonsági felsõoktatás vonatkozásában az évenként felvehetõ hallgatói létszám megállapításával és elosztásával kapcsolatos eljárás részletes szabályairól, a Nemzeti Közszolgálati Egyetemre történõ felvétel különös feltételeirõl, valamint a külföldi hallgatók Nemzeti Közszolgálati Egyetemre történõ felvételének, jogállásának és tanulmányainak részletes szabályairól szóló 1/2013. (I. 8.) KIM rendelet módosításáról	381	20	2018	6N	16	53	2	21	2019	2019.02.01							·					
151/2018. (XII. 18.) ME határozat 	a Magyarország és azOroszországi Föderáció között a szociális biztonságról szóló Egyezmény szövegének végleges megállapítására adott felhatalmazásról	382	30	2018	63	151	53	2	22	2019	2019.02.01											·	
155/2018. (XII. 20.) ME határozat 	a Magyar Felsõoktatási Akkreditációs Bizottság tagjának megbízásáról	383	30	2018	63	155	53	2	23	2019	2019.02.01							·					
158/2018. (XII. 27.) ME határozat 	fõiskolai rektor megbízásáról	384	30	2018	63	158	53	2	24	2019	2019.02.01							·					
1686/2018. (XII. 17.) Korm. határozat 	a Nemzeti Tehetség Program végrehajtásának 2019–2020. évi cselekvési programjáról	385	30	2018	22	1686	53	2	25	2019	2019.02.01							·	·				
1700/2018. (XII. 17.) Korm. határozat 	a Magyar Nemzeti Filmarchívumban és a Médiaszolgáltatás-támogató és Vagyonkezelõ Alap Archívumában õrzött audiovizuális kulturális javak analóg állományának egységes elhelyezését szolgáló raktározással összefüggõ forrásbiztosításról	390	30	2018	22	1700	53	2	26	2019	2019.02.01									·			
1702/2018. (XII. 17.) Korm. határozat 	a Nemzeti Kastélyprogram részét képezõ szabadkígyósi Wenckheim-kastély és a Nemzeti Várprogram részét képezõ egri vár állagmegóvó munkáihoz szükséges forrás rendelkezésre állásáról	391	30	2018	22	1702	53	2	27	2019	2019.02.01									·			
1703/2018. (XII. 17.) Korm. határozat 	az Emberi Erõforrások Minisztériuma fenntartásában mûködõ, egyes országos közgyûjtemények vidéki elhelyezésérõl és az általuk nyújtott vidéki szolgáltatások fejlesztésérõl	392	30	2018	22	1703	53	2	28	2019	2019.02.01									·			
1705/2018. (XII. 17.) Korm. Határozat	a Modern Városok Program keretében a Németh László Gimnázium, Általános Iskola felújítása és bõvítése beruházásának megvalósítása érdekében Hódmezõvásárhely Megyei Jogú Város Önkormányzata részére történõ támogatás biztosításáról	393	30	2018	22	1705	53	2	29	2019	2019.02.01								·				
1706/2018. (XII. 17.) Korm. határozat 	a Pécsi Árpád Fejedelem Gimnázium és Általános Iskola épületének felújításához szükséges forrás biztosításáról	394	30	2018	22	1706	53	2	30	2019	2019.02.01								·				
1713/2018. (XII. 17.) Korm. határozat 	a felsõoktatási intézmények alaptevékenysége finanszírozásával összefüggõ többlettámogatás biztosításáról	395	30	2018	22	1713	53	2	31	2019	2019.02.01							·					
1716/2018. (XII. 17.) Korm. határozat 	a XI. Miniszterelnökség és a XX. Emberi Erõforrások Minisztériuma költségvetési fejezetek közötti elõirányzat-átcsoportosításról	396	30	2018	22	1716	53	2	32	2019	2019.02.01							·					
1719/2018. (XII. 17.) Korm. határozat 	a Bibó István Szakkollégium épületének berendezéséhez szükséges intézkedésekrõl és források biztosításáról	399	30	2018	22	1719	53	2	33	2019	2019.02.01							·					
1720/2018. (XII. 17.) Korm. határozat 	a Müpa Budapest Nonprofit Kft. szakmai feladatai ellátásának támogatásáról	401	30	2018	22	1720	53	2	34	2019	2019.02.01									·			
1734/2018. (XII. 18.) Korm. határozat 	a Nemzeti Közszolgálati Egyetem Víztudományi Kar bajai campusának fejlesztésérõl	402	30	2018	22	1734	53	2	35	2019	2019.02.01							·					
1735/2018. (XII. 18.) Korm. határozat 	a Szent László lovagkirály-zarándokút intézményes kereteinek megteremtésérõl és a kapcsolódó célkitûzések megvalósításáról	403	30	2018	22	1735	53	2	36	2019	2019.02.01									·			
1737/2018. (XII. 18.) Korm. határozat 	a Magyar Vakok és Gyengénlátók Országos Szövetsége kiegészítõ támogatásáról szóló 1515/2018. (X. 17.) Korm. határozattal biztosított forrás felhasználásáról	405	30	2018	22	1737	53	2	37	2019	2019.02.01											·	
1740/2018. (XII. 20.) Korm. határozat 	a Magyarországot népszerûsítõ nemzetközi kulturális produkciók 2019. évi megrendezésérõl és finanszírozásának támogatásáról	406	30	2018	22	1740	53	2	38	2019	2019.02.01									·			
1742/2018. (XII. 20.) Korm. határozat 	a Magyar–Horvát Kisebbségi Vegyes Bizottság XIV. ülésén fenntartott és elfogadott ajánlások jóváhagyásáról	407	30	2018	22	1742	53	2	39	2019	2019.02.01							·	·	·			
1746/2018. (XII. 20.) Korm. határozat 	a Határtalanul! program átadás-átvételérõl és a fejezetek közötti elõirányzat-átcsoportosításról	415	30	2018	22	1746	53	2	40	2019	2019.02.01								·	·			
1751/2018. (XII. 20.) Korm. határozat 	a XX. Emberi Erõforrások Minisztériuma fejezet, 20. Fejezeti kezelésû elõirányzatok cím, 30. Társadalmi, civil és non-profit szervezetek mûködési támogatása alcím, 23. Kulturális társadalmi, civil és nonprofit szervezetek jogcímcsoport, 6. Rákóczi Szövetség támogatása jogcím címrendi besorolásának megváltoztatásáról	417	30	2018	22	1751	53	2	41	2019	2019.02.01									·			
1757/2018. (XII. 20.) Korm. határozat 	a Trianon Múzeum Alapítvány múzeumfejlesztési programjának, ingatlanfejlesztésének, valamint mûködésének támogatásáról	418	30	2018	22	1757	53	2	42	2019	2019.02.01									·			
1758/2018. (XII. 20.) Korm. határozat 	a Magyar Állami Operaház mûködési költségeinek kiegészítõ támogatásáról	419	30	2018	22	1758	53	2	43	2019	2019.02.01									·			
1759/2018. (XII. 20.) Korm. határozat 	a Modern Városok Program keretében a Liszt Ferenc Zenemûvészeti Egyetem kecskeméti Kodály Zoltán Zenepedagógiai Intézet fejlesztésére irányuló beruházás megvalósítása érdekében szükséges ingatlanszerzéshez történõ támogatás biztosításáról	420	30	2018	22	1759	53	2	44	2019	2019.02.01							·					
1762/2018. (XII. 20.) Korm. határozat 	a szociális intézményi férõhelykiváltás folyamatához kapcsolódó forrás biztosításáról szóló 1716/2017. (X. 3.) Korm. határozatban foglaltak végrehajtásáról	422	30	2018	22	1762	53	2	45	2019	2019.02.01											·	
1768/2018. (XII. 21.) Korm. határozat 	a gyermekek otthongondozási díjának, valamint az ápolási díj összegének a 2020–2022. években megvalósuló emelésérõl	423	30	2018	22	1768	53	2	46	2019	2019.02.01											·	
1774/2018. (XII. 21.) Korm. határozat 	a Semmelweis XXI. Fejlesztési Projekthez kapcsolódó intézkedésekrõl	424	30	2018	22	1774	53	2	47	2019	2019.02.01							·					
1791/2018. (XII. 21.) Korm. határozat 	a Debreceni Egyetem támogatási kérelmének a VP4-11.1.-11.2.-18. azonosító számú, „Ökológiai gazdálkodásra történõ áttérés, ökológiai gazdálkodás fenntartása” címû, gazdaságfejlesztést célzó projektek megvalósítására irányuló felhívásra történõ benyújtásához való hozzájárulásról	426	30	2018	22	1791	53	2	48	2019	2019.02.01							·					
1796/2018. (XII. 21.) Korm. határozat 	a külhoni magyar felsõoktatás fejlesztését és a magyar oktatók elhelyezését szolgáló ingatlanokkal kapcsolatos beruházásokhoz szükséges támogatás biztosításáról	427	30	2018	22	1796	53	2	49	2019	2019.02.01							·					
1801/2018. (XII. 21.) Korm. határozat 	az Andrássy Emlékmúzeum megvalósításának elõkészítéséhez szükséges intézkedésekrõl	428	30	2018	22	1801	53	2	50	2019	2019.02.01									·			
1816/2018. (XII. 27.) Korm. határozat 	a 2019-es külföldi magyar kulturális évadok Dél-Koreában, Izraelben, Japánban, valamint a Kínai Népköztársaságban történõ megrendezésérõl és finanszírozásáról	429	30	2018	22	1816	53	2	51	2019	2019.02.01									·			
1823/2018. (XII. 27.) Korm. határozat 	a Nemzeti Közszolgálati Egyetem elhelyezése a Ludovika Campusban állami beruházás keretében a Ludovika Szárnyépület megvalósítása és további programelemek elõkészítése, valamint a Kemény Ferenc Sportlétesítmény-fejlesztési Program megvalósítása érdekében szükséges további intézkedésekrõl	430	30	2018	22	1823	53	2	52	2019	2019.02.01							·					
1824/2018. (XII. 27.) Korm. határozat 	a filmalkotások és a látvány-csapatsportok társasági adón keresztül történõ támogatási keretösszegének megállapításáról, valamint a látvány-csapatsport támogatását biztosító támogatási igazolás kiállításáról, felhasználásáról, a támogatás elszámolásának és ellenõrzésének, valamint visszafizetésének szabályairól szóló 107/2011. (VI. 30.) Korm. rendelet módosításáról szóló 318/2018. (XII. 27.) Korm. rendelet végrehajtásához kapcsolódó egyes intézkedésekrõl	431	30	2018	22	1824	53	2	53	2019	2019.02.01									·			
1828/2018. (XII. 27.) Korm. határozat 	a Modern Városok Program keretében az „Érd megyei jogú város köznevelési, szakképzési, szociális intézményrendszerének fejlesztése” beruházás megvalósítása érdekében történõ többlettámogatás biztosításáról	432	30	2018	22	1828	53	2	54	2019	2019.02.01								·			·	
1833/2018. (XII. 27.) Korm. határozat 	a Nemzeti Várprogram részét képezõ diósgyõri vár rekonstrukciós munkáihoz szükséges forrás rendelkezésre állásáról	433	30	2018	22	1833	53	2	55	2019	2019.02.01									·			
1834/2018. (XII. 27.) Korm. határozat 	a Törõcsik Mari Ház fejlesztésérõl	434	30	2018	22	1834	53	2	56	2019	2019.02.01									·			
2019. OKK 2 .szám pályázati felhívás 1	Felsõoktatási intézmény vezetõi álláshelyének betöltésére	435	PF	2019	FD	530201	53	2	57	2019	2019.02.01	2019.02.01					2019.02.01	·					
2019. OKK 2 .szám pályázati felhívás 2	Nevelési-oktatási és egyéb intézmény vezetõi álláshelyének betöltésére	442	PF	2019	FD	530202	53	2	58	2019	2019.02.01	2019.02.01					2019.02.01		·				
2019. OKK 2 .szám közlemény 1	Az Eötvös Loránd Tudományegyetem Egyetemi Habilitációs Bizottságának közleménye a habilitált doktor címet nyert személyekrõl	446	C0	2019	FD	530203	53	2	59	2019	2019.02.01	2019.02.01						·					
2019. OKK 2 .szám közlemény 2	Az Országos Képzési Jegyzékben az Innovációs és Technológiai Minisztérium felügyelete alá tartozó informatikai és elektronikus hírközlési szakképesítések Országos Szakmai Vizsgaelnöki Névjegyzékérõl	447	C0	2019	FD	530204	53	2	60	2019	2019.02.01	2019.02.01						·	·				
2019. OKK 2 .szám ITM közlemény	A 2018/2019. tanévben megrendezendõ Szakma Kiváló Tanulója Versenyre és az Országos Szakmai Tanulmányi Versenyre	474	C0	2019	7Q	530205	53	2	61	2019	2019.02.01	2019.02.01						·	·				
2019. OKK 2 .szám pályázati felhívás 3	Nevelési-oktatási és egyéb intézmény vezetõi álláshelyének betöltésére	480	PF	2019	FD	530206	53	2	62	2019	2019.02.01	2019.02.01					2019.02.01			·			
2019. OKK 2 .szám közlemény 3	A Magyar Felsõoktatási Akkreditációs Bizottság (MAB) doktori iskolák véleményezésére vonatkozó bírálati szempontrendszere	484	C0	2019	FD	530207	53	2	63	2019	2019.02.01	2019.02.01						·					
